{
    "cognito": 
    { 
        "REGION": "us-east-1",
        "USER_POOL_ID": "us-east-1_Xugh1I4ep",
        "APP_CLIENT_ID": "4dth16kigg21013me3ne94pill"
    },
    "api":
    {
        "invokeUrl": "https://cxtz9vcsif.execute-api.us-east-1.amazonaws.com/test"
    },
    "Storage":
    {
        "AWSS3":
        {
            "bucket": "practice-aws-codekorn",
            "region": "us-east-1"
        }
    }
}